* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

body {
    font-size: 1rem;
    font-family: 'Karla', sans-serif;
    line-height: 1.5rem;
    min-height: 100vh;
    background-color: var(--Light-Gray);

    display: grid;
    justify-content: center;
    align-items: center;
}

section {
    max-width: 300px;
    width: 100%;
    margin: 3em auto;

    border-radius: 5px;
    overflow: hidden;
}

.box {
    padding: 3em;
}

.box1 {
    background-color: white;
    font-weight: 700;
}

.box1 h3 {
    color: var(--Cyan);
    margin-bottom: 1em;

}

.box1 .paragraph {
    color: var(--Bright-Yellow);
    margin-bottom: 1em;
}

.paragraph-long {
    color: var(--Grayish-Blue);
    font-weight: 400;
    font-size: .875em;
}

.box2 {
    background-color: var(--Cyan);
    color: var(--Light-Gray);
    font-weight: 700;
}

.box2 h3 {
    margin-bottom: 1em;
}

.box2 .price-tag {
    margin-bottom: .3em;
    font-size: 2rem;
    font-weight: 700;
}

.box2 .price-tag span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--Light-Gray);
    opacity: 0.5;
}

.box2 .text-bonus {
    margin-bottom: 1em;
    font-weight: 400;
    font-size: .875em;
}

.box2 button {
    width: 100%;
    background-color: var(--Bright-Yellow);
    padding: 1em 2em;
    cursor: pointer;
    border: none;
    color: var(--Light-Gray);
    text-align: center;

    border-radius: 5px;
    box-shadow: 1.95px 1.95px 2.6px 0 rgba(0, 0, 0, 0.15);
}

.box3 {
    background-color: var(--Cyan);
    opacity: 0.7;
    color: var(--Light-Gray);
}

.box3 h3 {
    margin-bottom: 1em;
    font-weight: 900;
}

.box3 p {
    font-size: .875em;
    font-weight: 400;
}

@media only screen and (min-width:616px) {
    body {
        font-size: 1.2rem;
    }
    .wrapper {
        max-width: 960px;
        width: 80%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "a a""b c";
    }

    .box1 {
        grid-area: a;
    }

    .box2 {
        grid-area: b;
        display: grid;
    }

    .box3 {
        grid-area: c;
    }
} 